{
    "compilerOptions": {
        "noImplicitAny": true,
        "module": "ESNext",
        "target": "es5",
        "jsx": "react-jsx",
        "allowJs": true,
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./src",
        "paths": {
            "src/*": [
                "./src/*"
            ]
        }
    },
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    },
    "include": [
        "./src/**/*.ts",
        "./src/**/*.tsx"
    ]
}
